Stack trace:
Frame         Function      Args
0007FFFFA360  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFA360, 0007FFFF9260) msys-2.0.dll+0x1FEBA
0007FFFFA360  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA638) msys-2.0.dll+0x67F9
0007FFFFA360  000210046832 (000210285FF9, 0007FFFFA218, 0007FFFFA360, 000000000000) msys-2.0.dll+0x6832
0007FFFFA360  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFA360  0002100690B4 (0007FFFFA370, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFA640  00021006A49D (0007FFFFA370, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCFF0E0000 ntdll.dll
7FFCFDD50000 KERNEL32.DLL
7FFCFC470000 KERNELBASE.dll
7FFCFD910000 USER32.dll
7FFCFCBB0000 win32u.dll
7FFCFEF20000 GDI32.dll
7FFCFC330000 gdi32full.dll
7FFCFCD60000 msvcp_win.dll
7FFCFC8E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCFEFE0000 advapi32.dll
7FFCFD570000 msvcrt.dll
7FFCFD3C0000 sechost.dll
7FFCFDF10000 RPCRT4.dll
7FFCFB9C0000 CRYPTBASE.DLL
7FFCFC840000 bcryptPrimitives.dll
7FFCFE700000 IMM32.DLL
7FFC96CF0000 wslbscr64.dll
7FFCFE740000 SHELL32.dll
7FFCFCBE0000 wintypes.dll
7FFCFE030000 combase.dll
7FFCFB150000 ntmarta.dll
7FFCF5990000 wslbscrwh64.dll
